# test

./: .gitignore  README.md  pom.xml
docs/plans/: 2026-02-25-springboot-generator-design.md
docs/skills/springboot-proj-gen/: SKILL.md
docs/skills/springboot-proj-gen/references/: command-reference.md
docs/skills/springboot-proj-gen/scripts/: run-generator.bat  run-generator.sh
src/main/java/com/example/javaprojgen/: GeneratorMain.java  ModuleCatalog.java  ProjectConfig.java  ProjectGenerator.java
src/main/resources/templates/project/: .gitignore.ftl  README.md.ftl  pom.xml.ftl
src/main/resources/templates/project/src/main/java/: MainApplication.java.ftl
src/main/resources/templates/project/src/main/java/annotation/: OperationLog.java.ftl
src/main/resources/templates/project/src/main/java/aspect/: AccessLogAspect.java.ftl
src/main/resources/templates/project/src/main/java/common/constant/: AppConstants.java.ftl
src/main/resources/templates/project/src/main/java/common/enums/: ErrorCode.java.ftl
src/main/resources/templates/project/src/main/java/common/result/: Result.java.ftl
src/main/resources/templates/project/src/main/java/config/: AppConfig.java.ftl
src/main/resources/templates/project/src/main/java/controller/: DemoRedisController.java.ftl  DemoUserController.java.ftl
src/main/resources/templates/project/src/main/java/dto/request/: DemoUserCreateRequest.java.ftl  DemoUserUpdateRequest.java.ftl
src/main/resources/templates/project/src/main/java/entity/: BaseEntity.java.ftl  DemoUserEntity.java.ftl
src/main/resources/templates/project/src/main/java/exception/: BizException.java.ftl  GlobalExceptionHandler.java.ftl
src/main/resources/templates/project/src/main/java/proxy/: DemoExampleProxy.java.ftl
src/main/resources/templates/project/src/main/java/repository/: DemoUserRepository.java.ftl
src/main/resources/templates/project/src/main/java/service/: DemoRedisValueService.java.ftl  DemoUserService.java.ftl
src/main/resources/templates/project/src/main/java/util/: DemoUserMapper.java.ftl
src/main/resources/templates/project/src/main/java/vo/: DemoUserVO.java.ftl
src/main/resources/templates/project/src/main/resources/: application-test.yml.ftl  application.yml.ftl
src/main/resources/templates/project/src/test/java/: AppTests.java.ftl
src/main/resources/templates/project/src/test/java/arch/: ArchitectureRuleTest.java.ftl
src/main/resources/templates/project/src/test/java/controller/: DemoRedisControllerTest.java.ftl  DemoUserControllerTest.java.ftl
src/main/resources/templates/project/src/test/java/e2e/: DemoUserE2ETest.java.ftl
src/main/resources/templates/project/src/test/java/exception/: GlobalExceptionHandlerTest.java.ftl
src/main/resources/templates/project/src/test/java/service/: DemoRedisValueServiceTest.java.ftl
src/main/resources/templates/project/src/test/java/support/: PostgresTestDataCleaner.java.ftl
src/test/java/com/example/javaprojgen/: GeneratorMainTest.java
(+9 files in other folders)
